# device-events-receiver

./: device-events-receiver.sln  run.ps1
device-event-router/: DeviceEventsRouter.cs  IDeviceEventsRouter.cs  device-event-router.csproj  device-event-router.sln
device-events-receiver-library/: DeviceEventsReceiver.cs  IDeviceEventsReceiver.cs  device-events-receiver-library.csproj
device-events-receiver-library/SettingsModels/: RabbitMQSettings.cs  ServerSettings.cs
device-events-receiver-service/: Program.cs  Settings.cs  WindowsService.cs  Worker.cs  appsettings.Development.json  appsettings.json  create-service.ps1  describe-service.ps1  device-events-receiver-service.csproj  publish.ps1
device-events-receiver-service/Properties/: launchSettings.json
